<!DOCTYPE html> 
<html>

<head>
  <title>Creativity Symposium</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>

  <!-- jQuery Accordion -->
  <link rel="stylesheet" href="/Creativity Symposium/accordion_style/jquery-ui-1.10.4.custom/css/custom-theme/jquery-ui-1.10.4.custom.css"/>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <!-- jQuery Accordion End -->

    <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <script>

  $(function() {
    $( "#accordion" ).accordion({
      event: "click hoverintent"
    });
  });
 
  /*
   * hoverIntent | Copyright 2011 Brian Cherne
   * http://cherne.net/brian/resources/jquery.hoverIntent.html
   * modified by the jQuery UI team
   */
  $.event.special.hoverintent = {
    setup: function() {
      $( this ).bind( "mouseover", jQuery.event.special.hoverintent.handler );
    },
    teardown: function() {
      $( this ).unbind( "mouseover", jQuery.event.special.hoverintent.handler );
    },
    handler: function( event ) {
      var currentX, currentY, timeout,
        args = arguments,
        target = $( event.target ),
        previousX = event.pageX,
        previousY = event.pageY;
 
      function track( event ) {
        currentX = event.pageX;
        currentY = event.pageY;
      };
 
      function clear() {
        target
          .unbind( "mousemove", track )
          .unbind( "mouseout", clear );
        clearTimeout( timeout );
      }
 
      function handler() {
        var prop,
          orig = event;
 
        if ( ( Math.abs( previousX - currentX ) +
            Math.abs( previousY - currentY ) ) < 7 ) {
          clear();
 
          event = $.Event( "hoverintent" );
          for ( prop in orig ) {
            if ( !( prop in event ) ) {
              event[ prop ] = orig[ prop ];
            }
          }
          // Prevent accessing the original event since the new event
          // is fired asynchronously and the old event is no longer
          // usable (#6028)
          delete event.originalEvent;
 
          target.trigger( event );
        } else {
          previousX = currentX;
          previousY = currentY;
          timeout = setTimeout( handler, 100 );
        }
      }
 
      timeout = setTimeout( handler, 100 );
      target.bind({
        mousemove: track,
        mouseout: clear
      });
    }
  };
  </script>
</head>

<body>
  <div id="main">
    
	<header>
	  
	  <div id="header_section">	  
	    
		  	
	  
	    <nav>
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="speakers.html">Speakers</a></li>
            <li><a href="attend.html">Attend</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.php">Contact Us</a></li>
          </ul>
          <a href="http://www.creativitysympoisum.brownpapertickets.com" target="_blank"><button type="button" class="btn btn-danger" id="tickets_btn">Buy Tickets</button></a>
        </nav>
      
	  </div>		
	
	</header>
    

	<div id="site_content">		
	
	  <div id="content">
		
		  <h1 id="speakers_header">Speakers</h1> 
          <p></p>   				  		
			<div id="accordion">
				<h3>Patti Dobrowolski</h3>
					<div>
						<img src="images/patti_dobrowolski.jpg" id="images-accordion" />
						<p>
						Boost your creative genius! Visual thinker <strong>Patti Dobrowolski</strong> captivates and inspires audiences using the business leadership tool of the future: <a href='http://www.upyourcreativegenius.com/product/drawing-solutions-how-visual-goal-setting-will-change-your-life/'><b>Drawing Solutions</b></a>. A TEDx <a href="https://www.youtube.com/watch?v=zESeeaFDVSw&safe=active"><b>speaker</b></a>, critically acclaimed comic performer, writer and business consultant, Patti’s innovative visual presentations and team gamestorming sessions boost employee and leadership creativity to transform NGOs, Fortune 500 companies, B2B or startups around the globe. Leaders at all levels are inspired to apply visual thinking in every presentation, town hall or staff meeting they hold in the future.
						</p>
					</div>
				<h3>Speaker 2</h3>
					<div>
						<p>
						Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
						purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
						velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
						suscipit faucibus urna.
						</p>
					</div>
				<h3>Speaker 3</h3>
					<div>
						<p>
						Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
						Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
						ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
						lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
						</p>
							<ul>
								<li>List item one</li>
								<li>List item two</li>
								<li>List item three</li>
							</ul>
					</div>
				<h3>Speaker 4</h3>
					<div>
						<p>
						Cras dictum. Pellentesque habitant morbi tristique senectus et netus
						et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
						mauris vel est.
						</p>
						<p>
						Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
						inceptos himenaeos.
						</p>
					</div>
          <h3>Speaker 5</h3>
          <div>
            <p>
            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
            purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
            velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
            suscipit faucibus urna.
            </p>
          </div>
          <h3>Speaker 6</h3>
          <div>
            <p>
            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
            purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
            velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
            suscipit faucibus urna.
            </p>
          </div>
          <h3>Speaker 7</h3>
          <div>
            <p>
            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
            purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
            velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
            suscipit faucibus urna.
            </p>
          </div>
          <h3>Speaker 8</h3>
          <div>
            <p>
            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
            purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
            velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
            suscipit faucibus urna.
            </p>
          </div>
          <h3>Speaker 9</h3>
          <div>
            <p>
            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
            purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
            velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
            suscipit faucibus urna.
            </p>
          </div>
			</div>
	

	  
	  </div><!--close content-->   
	
	</div><!--close site_content-->  	
  
    <footer>
    <a href="index.html">Home</a> | <a href="speakers.html">Speakers</a> | <a href="attend.html">Attend</a> | <a href="team.html">Team</a> | <a href="contact.php">Contact Us</a><br/>
    Email: <a href="mailto:annasunchoi@gmail.com">annasunchoi@gmail.com</a>
    </footer> 
  
  </div><!--close main-->
  
  <!-- THIS JAVASCRIPT WOULD NOT ALLOW MY jQUERY Accordion to run -->
  <!-- javascript at the bottom for fast page loading -->
<!--   // <script type="text/javascript" src="js/jquery.min.js"></script>
  // <script type="text/javascript" src="js/image_slide.js"></script> -->
  
</body>
</html>
